# degussa-demo

./: ReadMe.txt  pom.xml
src/main/java/de/degussabank/camel/blueprint/: Hello.java  HelloBean.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/de/degussabank/camel/blueprint/: BlueprintXmlTest.java  RouteTest.java
src/test/resources/test-data/: test.xml
